{
  "name": "hello-webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "6.5.1",
    "style-loader": "3.3.1",
    "webpack": "5.66.0",
    "webpack-cli": "4.9.1"
  },
  "dependencies": {
    "lodash": "4.17.21"
  }
}
