{
  "name": "ndps",
  "version": "0.1.0",
  "description": "Illustrating Node.js advanced techniques and patterns",
  "type": "module",
  "main": "main.js",
  "engines": {
    "node": "14.x.x",
    "npm": "6.14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiofgonzalez/nodejs-in-action.git"
  },
  "keywords": [],
  "author": {
    "name": "Sergio F. Gonzalez",
    "email": "sergio.f.gonzalez@gmail.com"
  },
  "config": {},
  "license": "MIT",
  "devDependencies": {
    "eslint": "7.12.1"
  },
  "scripts": {
    "reset": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prestart": "npm run lint",
    "start": "DEBUG=${DEBUG:-$npm_package_config_debugModules} node app/src/main.js",
    "lint": "node_modules/.bin/eslint app/src/",
    "pretest": "npm run lint",
    "test": "tap app/test/ --bail --coverage-report=lcov",
    "test-one": "tap app/tst/bubble-sort.js",
    "predebug": "npm run lint",
    "debug": "DEBUG=${DEBUG:-$npm_package_config_debugModules} node --inspect-brk app/src/${npm_package_main}",
    "debug-test": "DEBUG=${DEBUG:-$npm_package_config_debugModules} node --inspect-brk app/tst/nth-test.js",
    "freshen-deps": "./scripts/freshen.sh"
  }
}
