{
  "name": "08-ecmascript6-arrow-functions",
  "version": "0.0.1",
  "description": "ES6 arrow functions",
  "engines": {
    "node": "4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiofgonzalez/nodejs-in-action.git"
  },
  "keywords": [],
  "author": {
    "name": "Sergio F. Gonzalez",
    "email": "sergio.f.gonzalez@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "6.8.0"
  },
  "dependencies": {},
  "scripts": {
    "start": "node build/index.js",
    "lint": "eslint public/src/",
    "clean": "rm -rf build/",
    "copy": "cp -r public/src/ build/",
    "build": "npm run lint",
    "prebuild": "npm run clean",
    "postbuild": "npm run copy",
    "debug": "node --inspect --debug-brk build/index.js",
    "dev": "nodemon --ext js,json,yml --watch public/src --watch .eslintrc.yml --exec 'npm run build --silent && npm start --silent'"
  }
}
