{
  "name": "e03-symmetric-crypto",
  "version": "0.0.1",
  "description": "How to perform symmetric encryption of a variable",
  "engines": {
    "node": "7.7.2",
    "npm": "4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiofgonzalez/nodejs-in-action.git"
  },
  "keywords": [],
  "author": {
    "name": "Sergio F. Gonzalez",
    "email": "sergio.f.gonzalez@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "3.16.1"
  },
  "dependencies": {},
  "scripts": {
    "prestart": "npm run lint",
    "start": "node app/src/index.js",
    "lint": "eslint app/src/",
    "predebug": "npm run lint",
    "debug": "node --inspect --debug-brk app/src/index.js",
    "dev": "nodemon --ext js,json,yml --watch app/src --watch .eslintrc.yml --exec 'npm start'"
  }
}
